<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .divisao_A {
            background-color: #ff751a;
            width: 500px;
            height: 500px;
        }
        
        .divisao_B {
            background-color: #60eb15;
            height: 50%;
            width: 50%;
        }
        
        .paragrafo_A {
            color: white;
            background-color: red;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold
        }
        
        .divisao_C {
            width: 50%;
            height: 50vh;
            background-color: rgb(157, 213, 231);
        }
        
        .divisao_D {
            width: 75vw;
            height: 50%;
            background-color: rgb(255, 0, 0);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTERNO</title>
</head>

<body>

    <div class="divisao_A">

        <div class="divisao_B">

            <p class="paragrafo_A"></p>

        </div>

    </div>

    <div class="divisao_C">

        <div class="divisao_D"></div>

    </div>

</body>

</html>